server {
    listen 80%DEFAULT%;

    server_name %HOST%;
    set $docroot /var/www/public_html/php74/mysql57/%NAME%;
    root $docroot;

    client_max_body_size 1024m;

    access_log /var/log/nginx/access-%NAME%.bx.log jsonlog;
    error_log /var/log/nginx/error-%NAME%.bx.log;

    # error pages
    include includes/error_page.conf;

    # try files
    include includes/static.conf;

    # push and pull
    include includes/push.conf;

    # php file processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass %PHPFPM%:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # directories page processing
    location / {
        index index.php;
        try_files       $uri $uri/ @bitrix;
    }

    location @bitrix {
        include                 fastcgi_params;
        fastcgi_pass            %PHPFPM%:9000;
        fastcgi_index           index.php;
        fastcgi_send_timeout    21600;
        fastcgi_read_timeout    21600;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

}
