error_page 403 /bitrixenv_error/403.html;
error_page 500 /bitrixenv_error/500.html;
error_page 502 /bitrixenv_error/502.html;
error_page 503 /bitrixenv_error/503.html;
error_page 504 /bitrixenv_error/504.html;
error_page 404 @bitrix;
