location ~* ^/bitrixenv_error/ {
    root /var/www;
    access_log off;
}

location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|html|htm|xml|jpg|jpeg|gif|png|css|flv|js|wmv|mp4|bmp|swf|ico|txt|otf|woff)$ {
    log_not_found off;
    access_log off;
    expires 30d;
    add_header Cache-Control public;
}

location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
    internal;
}

location ~ ^/\.BITRIX_CONFIG {
    deny all;
}

location ~ /.git/ {
    deny all;
}

location ~ /vendor/ {
    deny all;
}

location ~ /composer {
    deny all;
}

location ~ /.gitignore {
    deny all;
}
location ~ /upload/ {
    client_body_buffer_size 1024m;
    client_max_body_size 1024m;
}

location = /favicon.png {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    log_not_found off;
    access_log off;
}


# Settings BX_TEMPORARY_FILES_DIRECTORY
location ~* ^/bx_tmp_download/ {
    internal;
    rewrite /bx_tmp_download/(.+) /.bx_temp/default/$1 last;
}

location ~* ^/.bx_temp/default/ {
    internal;
    root /var/www/public_html;
}

# Cache location: composite and general site
location ~* @.*\.html$ {
    internal;
    # disable browser cache, php manage file
    expires -1y;
    add_header X-Bitrix-Composite "Nginx (file)";
}

# Player options, disable no-sniff
location ~* ^/bitrix/components/bitrix/player/mediaplayer/player$ {
    add_header Access-Control-Allow-Origin *;
}
